ADMIN_EMAIL=abubakar.nabil.210@gmail.com
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=admin123
SUPER_ADMIN_PASSCODE= a48ba5dd-6bc0-4dac-8995-fb99e10c6370
SUPER_ADMIN_PASSKEY= a48ba5dd-6bc0-4dac-8995-fb99e10c6370
VITE_ADMIN_PASSWORD = isonines201/.
JWT_SECRET=your_jwt_secret_here
VITE_API_BASE_URL = http://localhost:3000

VITE_RECAPTCHA_SITE_KEY= 6LdLrZ4rAAAAAMv5_lWsrvW1_pqNHrDQGKpmiLnk


REFERRAL_BONUS_NEW_USER=0.0005
REFERRAL_BONUS_REFERRER=0.001
REFERRAL_COMMISSION_RATE=0.2